#Project properties
#Fri Oct 01 23:05:23 PDT 2010
project.organization=com.codahale
project.name=assembly-sbt
sbt.version=0.7.4
project.version=0.1.2
build.scala.versions=2.7.7
project.initialize=false
